Format: 3.0 (native)
Source: testdeb
Binary: testdeb
Architecture: all
Version: 1.0
Maintainer: Andrei Kalinkin <akalinkin@mirantis.com>
Standards-Version: 3.9.3
Build-Depends: python-all, python-setuptools, debhelper (>= 7)
Package-List:
 testdeb deb misc extra arch=all
Checksums-Sha1:
 4391dc03a6b93186509814fde1c94c5ca7085fe4 1248 testdeb_1.0.tar.xz
Checksums-Sha256:
 89fe27c88c3d09cb5b1a3355ac414b49ca4196d0b49aed93b086c2fad2ff8a1b 1248 testdeb_1.0.tar.xz
Files:
 fe48d0775e343b893607458788f9f68f 1248 testdeb_1.0.tar.xz
